import tkinter as tk
from tkinter import messagebox
import random

class KrestikiNoliki:
    def __init__(self, root):
        self.root = root
        self.root.title("Крестики-нолики")
        self.root.configure(bg="#f0f0f0")
        self.board = [[""]*3 for _ in range(3)]
        self.current_player = "X"
        self.player1 = "X"
        self.player2 = "O"
        self.difficulty = tk.StringVar(value="Лёгкий")
        self.mode = tk.StringVar(value="1 игрок")
        self.cells = [[None]*3 for _ in range(3)]
        self.create_widgets()

    def create_widgets(self):
        tk.Label(self.root, text="Режим:", bg="#f0f0f0").grid(row=0, column=0, columnspan=3)
        tk.OptionMenu(self.root, self.mode, "1 игрок", "2 игрока").grid(row=1, column=0, columnspan=3)

        tk.Label(self.root, text="Сложность:", bg="#f0f0f0").grid(row=2, column=0, columnspan=3)
        tk.OptionMenu(self.root, self.difficulty, "Лёгкий", "Средний", "Высокий").grid(row=3, column=0, columnspan=3)

        for i in range(3):
            for j in range(3):
                canvas = tk.Canvas(self.root, width=100, height=100, bg="#ffffff", highlightthickness=0)
                canvas.grid(row=i+4, column=j, padx=5, pady=5)
                canvas.bind("<Button-1>", lambda e, x=i, y=j: self.player_move(x, y))
                self.cells[i][j] = canvas
                _ = self.draw_rounded_rect(canvas, 2, 2, 98, 98, 15, fill="#e0e0e0")

        tk.Button(self.root, text="Новая игра", command=self.reset).grid(row=7, column=0, columnspan=3, pady=10)

    def draw_rounded_rect(self, canvas, x1, y1, x2, y2, r=25, **kwargs):
        points = [x1+r, y1,
                  x2-r, y1,
                  x2, y1,
                  x2, y1+r,
                  x2, y2-r,
                  x2, y2,
                  x2-r, y2,
                  x1+r, y2,
                  x1, y2,
                  x1, y2-r,
                  x1, y1+r,
                  x1, y1]
        return canvas.create_polygon(points, smooth=True, **kwargs)

    def player_move(self, i, j):
        if self.board[i][j] != "":
            return

        if self.mode.get() == "2 игрока":
            self.board[i][j] = self.current_player
            self.draw_symbol(i, j, self.current_player)
            if self.check_winner(self.current_player):
                messagebox.showinfo("Харош!", f"Игрок {self.current_player} выиграл!")
                self.reset()
                return
            elif self.is_draw():
                messagebox.showinfo("Не фартануло", "Не фартануло!")
                self.reset()
                return
            self.current_player = self.player2 if self.current_player == self.player1 else self.player1
        else:
            self.board[i][j] = self.player1
            self.draw_symbol(i, j, self.player1)
            if self.check_winner(self.player1):
                messagebox.showinfo("Харош!", "Ты смог одержать победу!")
                self.reset()
                return
            elif self.is_draw():
                messagebox.showinfo("Не фартануло", "Не фартануло!")
                self.reset()
                return
            self.computer_move()

    def draw_symbol(self, i, j, symbol):
        canvas = self.cells[i][j]
        canvas.delete("symbol")
        if symbol == "X":
            canvas.create_line(20, 20, 80, 80, width=5, fill="red", tags="symbol")
            canvas.create_line(80, 20, 20, 80, width=5, fill="red", tags="symbol")
        else:
            canvas.create_oval(20, 20, 80, 80, width=5, outline="blue", tags="symbol")

    def computer_move(self):
        level = self.difficulty.get()
        if level == "Лёгкий":
            self.random_move()
        elif level == "Средний":
            if not self.try_win_or_block():
                self.random_move()
        else:  
            move = self.best_move()
            if move:
                self.make_move(move, self.player2)

        if self.check_winner(self.player2):
            messagebox.showinfo("Продул", "Компьютер выиграл, лузер!")
            self.reset()
        elif self.is_draw():
            messagebox.showinfo("Не фартануло", "Не фартануло!")
            self.reset()

    def random_move(self):
        empty = [(i, j) for i in range(3) for j in range(3) if self.board[i][j] == ""]
        if empty:
            move = random.choice(empty)
            self.make_move(move, self.player2)

    def try_win_or_block(self):
        for symbol in [self.player2, self.player1]:
            for i in range(3):
                for j in range(3):
                    if self.board[i][j] == "":
                        self.board[i][j] = symbol
                        if self.check_winner(symbol):
                            if symbol == self.player2:
                                self.make_move((i, j), self.player2)
                            else:
                                self.board[i][j] = ""
                                self.make_move((i, j), self.player2)
                            return True
                        self.board[i][j] = ""
        return False

    def best_move(self):
        best_score = -float("inf")
        move = None
        for i in range(3):
            for j in range(3):
                if self.board[i][j] == "":
                    self.board[i][j] = self.player2
                    score = self.minimax(False)
                    self.board[i][j] = ""
                    if score > best_score:
                        best_score = score
                        move = (i, j)
        return move

    def minimax(self, is_maximizing):
        if self.check_winner(self.player2):
            return 1
        if self.check_winner(self.player1):
            return -1
        if self.is_draw():
            return 0

        if is_maximizing:
            best_score = -float("inf")
            for i in range(3):
                for j in range(3):
                    if self.board[i][j] == "":
                        self.board[i][j] = self.player2
                        score = self.minimax(False)
                        self.board[i][j] = ""
                        best_score = max(score, best_score)
            return best_score
        else:
            best_score = float("inf")
            for i in range(3):
                for j in range(3):
                    if self.board[i][j] == "":
                        self.board[i][j] = self.player1
                        score = self.minimax(True)
                        self.board[i][j] = ""
                        best_score = min(score, best_score)
            return best_score

    def make_move(self, move, symbol):
        i, j = move
        self.board[i][j] = symbol
        self.draw_symbol(i, j, symbol)

    def check_winner(self, symbol):
        for i in range(3):
            if all(self.board[i][j] == symbol for j in range(3)):
                return True
            if all(self.board[j][i] == symbol for j in range(3)):
                return True
        if all(self.board[i][i] == symbol for i in range(3)):
            return True
        if all(self.board[i][2-i] == symbol for i in range(3)):
            return True
        return False

    def is_draw(self):
        return all(self.board[i][j] != "" for i in range(3) for j in range(3))

    def reset(self):
        self.board = [[""]*3 for _ in range(3)]
        self.current_player = self.player1
        for i in range(3):
            for j in range(3):
                canvas = self.cells[i][j]
                canvas.delete("all")
                _ = self.draw_rounded_rect(canvas, 2, 2, 98, 98, 15, fill="#e0e0e0")

root = tk.Tk()
game = KrestikiNoliki(root)
root.mainloop()
